// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: rgb(22,44,51);
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: rgb(65,167,158);
@blue: rgb(55,108,163);
@purple: rgb(196,35,97);
@green: rgb(47,128,132);
@red: rgb(216,99,101);
@orange: rgb(226,140,122);
@light-orange: rgb(250,211,134);
